.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    width: 100%;
    height: 80px;
    // 使用rgba调整背景透明度，不使用opacity，因为会影响到子元素
    background-color: rgba(21, 20, 13, .5);
    display: flex;
    align-items: center;

    .login-logo {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }

    .login-title {
      font-size: 30px;
      color: #ffffff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin: 240px auto;
    padding: 20px 40px;

    .form-title {
      font-size: 30px;
      font-weight: bolder;
      text-align: center;
      margin-bottom: 30px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}
