.oprt-button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  height: 20px;
  color: #1da57a;
  cursor: pointer;

  &:first-child {
    margin-right: 15px;
  }
}

.subCate-parentNm {
  margin-left: 15px;
}