.oprt-button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  height: 20px;
  color: #1da57a;
  cursor: pointer;

  &:first-child {
    margin-right: 15px;
  }
}

.card-title-select {
  width: 120px;
}

.card-title-input {
  width: 160px;
  margin: 0 10px;
}