.oprt-button-user {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  height: 20px;
  color: #1da57a;
  cursor: pointer;
}

.del-button-user {
  margin-left: 15px;
}