.header {
  height: 80px;
  background-color: #ffffff;

  .header-top {
    height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    span {
      margin-right: 10px;
    }

    button {
      margin: 0;
      padding: 0;
      border: 0;
      background-color: rgba(255, 255, 255, 0);
      height: 20px;
      color: #1da57a;
      cursor:pointer;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-bottom-left {
      width: 25%;
      font-size: 20px;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        border-top: 24px solid #ffffff;
        border-right: 24px solid transparent;
        border-bottom: 24px solid transparent;
        border-left: 24px solid transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;

      .header-bottom-right-time {
        margin-right: 15px;
      }

      .header-bottom-right-weather {
        margin-left: 15px;
      }
    }
  }
}